REACT_APP_CRYPTO_API_KEY =98ae73fab6mshf2da0fa24b34856p184adbjsn17e5c3b6e840
REACT_APP_CRYPTO_API_HOST =coinranking1.p.rapidapi.com

REACT_APP_CRYPTO_NEWS_API_KEY =98ae73fab6mshf2da0fa24b34856p184adbjsn17e5c3b6e840
REACT_APP_CRYPTO_NEWS_HOST =bing-news-search1.p.rapidapi.com

REACT_APP_INFURA_KEY =c1236a9ea3924d5596ec428a8b19a021